<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Advanced Web Project</title>
    <link rel="stylesheet" href="./CssFiles/Styles-Index.css">
</head>
<body>
    <div class="main-container">
        <h1>Welcome to the Advanced Web Project</h1>
        <div class="buttons">
          <button class="signup-button">Sign Up</button>
          <button class="login-button">Login</button>
        </div>
        <p class="footer-text">Created by Wasan Awwad & Masa Abu Aisheh</p>
      </div>
      <script src="./JsFiles/Styles-Index.js"></script>
</body>
</html>